spring.application.name=spring-cloud-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.prefer-ip-address=true

# 配置springboot admin 监控地址[Admin Server 地址]
# 通过配置Spring Boot Admin Server的URL来启用SBA客户端
spring.boot.admin.url=http://localhost:8888
# 关闭安全验证
management.security.enabled=false
