# SpringBoot-Learnning-Example

./: README.md
basic-java-designmodel/: pom.xml
basic-java-designmodel/src/main/java/com/study/factory/: IworkFactory.java  StudentWork.java  StudentWorkFactory.java  TeacherWork.java  TeacherWorkFactory.java  TestFactoryMethod.java  Work.java
basic-java-designmodel/src/main/java/com/study/factory/factorymethod/: IworkFactory.java  StudentWork.java  StudentWorkFactory.java  TeacherWork.java  TeacherWorkFactory.java  TestFactoryMethod.java  Work.java
basic-java-designmodel/src/main/java/com/study/factory/proxy/dynamicproxy/: MyInvocationHandle.java  MyUservice.java  MyUserviceImpl.java
basic-java-designmodel/src/main/java/com/study/factory/proxy/staticproxy/: IUserService.java  IUserServiceImpl.java  IUserServiceProxy.java
basic-java-designmodel/src/main/java/com/study/factory/single/: Singleton.java
basic-java-threadlocal/: pom.xml
basic-java-threadlocal/src/main/java/com/study/basic/: BasicJavaThreadlocalApplication.java
gateway-service-zuul/gateway-service-zuul-eureka/: pom.xml
gateway-service-zuul/gateway-service-zuul-eureka/src/main/java/com/neo/: GatewayEurekaZuulApplication.java
gateway-service-zuul/spring-boot-admin/src/main/resources/: application.yml
gateway-service-zuul/spring-cloud-eureka/: pom.xml
gateway-service-zuul/spring-cloud-eureka/src/main/java/com/neo/: SpringCloudEurekaApplication.java
gateway-service-zuul/spring-cloud-eureka/src/main/resources/: application.properties
gateway-service-zuul/spring-cloud-producer-2/: pom.xml
gateway-service-zuul/spring-cloud-producer-2/src/main/java/com/neo/: ProducerApplication.java
gateway-service-zuul/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
mybatis-learn/: pom.xml
mybatis-learn/src/main/resources/: dbconfig.properties
spring-amqp-consumer/: pom.xml
spring-amqp-consumer/src/main/java/com/study/rabbitmq/: RabbitMqApplication.java
spring-amqp-consumer/src/main/java/com/study/rabbitmq/common/: QueueEnum.java
spring-amqp-consumer/src/main/java/com/study/rabbitmq/config/: RabbitConfig.java
spring-amqp-consumer/src/main/java/com/study/rabbitmq/consumer/: AuthTestQueueConsumer.java  ConfirmMsgConsumer.java
spring-amqp-consumer/src/main/java/com/study/rabbitmq/task/: ConsumerTask.java
spring-amqp-consumer/src/main/resources/: application.properties
spring-boot-amqp/: pom.xml
spring-boot-amqp/src/main/java/com/study/rabbitmq/: Consumer.java  Producer.java  RabbitMqApplication.java
spring-boot-amqp/src/main/resources/: application.properties
spring-boot-annotation/: pom.xml
spring-boot-annotation/spring-annotation-core/: pom.xml
spring-boot-annotation/spring-annotation-core/src/main/java/com/study/annotation/common/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  ReadPropertiesConfig.java  TargetDataSource.java
spring-boot-annotation/spring-annotation-core/src/main/java/com/study/annotation/dao/: ExperimentMapper.java  UserMapper.java
spring-boot-annotation/spring-annotation-core/src/main/java/com/study/annotation/entity/: Experiment.java  ExperimentVo.java  User.java
spring-boot-annotation/spring-annotation-core/src/main/java/com/study/annotation/mapper/: ExperimentMapper.xml  UserMapper.xml
spring-boot-annotation/spring-annotation-service/: pom.xml
spring-boot-annotation/spring-annotation-service/src/main/java/com/study/annotation/service/: ExperimentService.java  UserService.java
spring-boot-annotation/spring-annotation-service/src/main/java/com/study/annotation/service/impl/: ExperimentServiceImpl.java  UserServiceImpl.java
spring-boot-annotation/spring-annotation-web/: pom.xml
spring-boot-annotation/spring-annotation-web/src/main/java/com/study/annotation/: AnnotationApplication.java
spring-boot-annotation/spring-annotation-web/src/main/java/com/study/annotation/applicationcontextaware/: SpringContextUtil.java
spring-boot-annotation/spring-annotation-web/src/main/java/com/study/annotation/controller/: HelloController.java
spring-boot-annotation/spring-annotation-web/src/main/java/com/study/annotation/event/: AbstractMethodMonitorEventListener.java  MethodMonitorEvent.java  MethodMonitorEventListener.java  MethodMonitorEventPublisher.java
spring-boot-annotation/spring-annotation-web/src/main/resources/: application.properties
spring-boot-annotation/spring-annotation-web/src/test/java/com/study/annotation/: AppTest.java  ApplicationContextTest.java
spring-boot-nacos/nacos-customer-client/: pom.xml
spring-boot-nacos/nacos-customer-client/src/main/resources/: application.properties
spring-boot-nacos/nacos-provider-server/: pom.xml
spring-boot-nacos/nacos-provider-server/src/main/resources/: application.properties
spring-boot-shiro/: README.md
spring-boot-shiro/src/main/java/com/neo/config/: MyShiroRealm.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/database/: shiro.sql
spring-boot-starter-hello/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-hystrix/spring-cloud-ribbon/: pom.xml
spring-cloud-hystrix/spring-cloud-service/: pom.xml
spring-cloud-parent/: pom.xml
spring-cloud-parent/gateway-service-zuul-eureka/src/main/resources/: application.properties
spring-cloud-parent/spring-boot-admin/: pom.xml
spring-cloud-parent/spring-boot-admin/src/main/java/com/springboot/demo/: SpringBootAdminApplication.java
spring-cloud-parent/spring-boot-admin/src/main/resources/: application.yml
spring-cloud-parent/spring-boot-admin/src/test/java/com/springboot/demo/: SpringBootAdminApplicationTests.java
spring-cloud-parent/spring-cloud-producer/: pom.xml
spring-cloud-parent/spring-cloud-producer-2/: pom.xml
spring-cloud-parent/spring-cloud-producer/src/main/resources/: application.properties
(+61 files in other folders)
