server.port=9090
server.context-path=/annotation
spring.datasource.name=mysql
#mg test
spring.datasource.url=jdbc:mysql://localhost:3306/rule?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=xiaoniu666
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true

# 数据源h** 本地连接开发库
custom.datasource.names=hhh,mg
custom.datasource.hhh.url=jdbc:mysql://localhost:3306/zw-jizhang?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
custom.datasource.hhh.username=root
custom.datasource.hhh.password=xiaoniu666
custom.datasource.hhh.type =com.alibaba.druid.pool.DruidDataSource
custom.datasource.hhh.driverClassName=com.mysql.jdbc.Driver


# 数据源mg
custom.datasource.mg.url=jdbc:mysql://localhost:3306/zw-jizhang?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
custom.datasource.mg.username=root
custom.datasource.mg.password=xiaoniu666
custom.datasource.mg.type =com.alibaba.druid.pool.DruidDataSource
custom.datasource.mg.driverClassName=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.study.*.model
mybatis.mapperLocations=classpath*:com/study/*/mapper/*.xml