server.port=8080
server.context-path=/amqpCenter
spring.aop.proxy-target-class=true

# 关于配置控制台参考 https://blog.csdn.net/denglixin118/article/details/80715715
#spring.rabbitmq.elect.host=106.15.48.19
#spring.rabbitmq.elect.port=5672
#spring.rabbitmq.elect.connection-timeout=5000
#spring.rabbitmq.elect.username=backend
#spring.rabbitmq.elect.password=backend
#spring.rabbitmq.elect.virtualHost=/elect-host


spring.rabbitmq.app.host=127.0.0.1
spring.rabbitmq.app.port=5672
spring.rabbitmq.app.connection-timeout=5000
spring.rabbitmq.app.username=guest
spring.rabbitmq.app.password=guest
spring.rabbitmq.app.virtualHost=/test-host