server.port=9090
server.context-path=/amqpCenter
spring.aop.proxy-target-class=true

# 关于配置控制台参考 https://blog.csdn.net/denglixin118/article/details/80715715
spring.rabbitmq.app.host=127.0.0.1
spring.rabbitmq.app.port=5672
spring.rabbitmq.app.username=lhg
spring.rabbitmq.app.password=lhg
spring.rabbitmq.app.virtualHost=/test-lhg
spring.rabbitmq.app.connection-timeout=5000

#设置消费端手动 ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者最小数量
spring.rabbitmq.listener.simple.concurrency=1
#消费之最大数量
spring.rabbitmq.listener.simple.max-concurrency=10

#在单个请求中处理的消息个数，他应该大于等于事务数量(unack的最大数量)
spring.rabbitmq.listener.simple.prefetch=2
