spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=spring-cloud-producer

# 禁用自定义的过滤器
zuul.TokenFilter.pre.disable=true

# 开启重试机制
zuul.retryable=true
# zuul内部使用的是ribbon实现负载均衡的，因此配置ribbon的重试次数
# 同一个服务的最大重试次数
ribbon.MaxAutoRetries=2
# 对于切换的下一个实例的重试次数
ribbon.MaxAutoRetriesNextServer=2

# 忽略真实的服务名称实例访问，是一个Set集合，可以指定多个，取消全部使用 "*"即可
# 设置所有的服务都取消敏感头信息
#sensitive-headers=*
#
##routes下面指定代理规则，可以同时指定多个
##指定第一个规则，这里的名称任意
#routes.spring-cloud-producer.serviceId=spring-cloud-producer
#
##指定可以访问的路由
#path=/api-order/**

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

